blinker==1.8.2
click==8.1.7
cloudpickle==3.1.0
colorama==0.4.6
contourpy==1.3.0
cycler==0.12.1
Flask==3.0.3
fonttools==4.54.1
gunicorn==23.0.0
imageio==2.36.0
itsdangerous==2.2.0
Jinja2==3.1.4
joblib==1.4.2
kiwisolver==1.4.7
lazy_loader==0.4
lime==0.2.0.1
llvmlite==0.43.0
MarkupSafe==3.0.2
matplotlib==3.9.2
networkx==3.4.2
numba==0.60.0
numpy==2.0.2
packaging==24.1
pandas==2.2.3
pillow==11.0.0
pyparsing==3.2.0
python-dateutil==2.9.0.post0
pytz==2024.2
scikit-image==0.24.0
scikit-learn==1.5.2
scipy==1.14.1
shap==0.46.0
six==1.16.0
slicer==0.0.8
threadpoolctl==3.5.0
tifffile==2024.9.20
tqdm==4.66.6
tzdata==2024.2
Werkzeug==3.1.1
